* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

a {
    text-decoration: none;
    color: #5a5a5a; /*greyish color */
}

img {
    cursor: pointer;
}

.flex-div {
    display: flex;
    align-items: center;
}

nav {
    justify-content: space-between;
    padding: 10px 1%;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
    position: sticky;
    top: 0;
}

.nav-left{
    display: flex;
    align-items: center;
}

.nav-left .menu{
    width: 25px;
    margin-left: 2px;
}

.nav-left .logo{
    width: 180px;
    margin-left: 12px;
}

.nav-right img{
    width: 32px;
    margin-right: 15px;
}

.nav-right .profile{
    width: 40px;
    border-radius: 50px;
}

.nav-mid{
    display: flex;
    align-items: center;
}



.nav-mid .search-bar{
   border: 1px solid #ccc;
   border-radius: 25px;
   padding: 12px 6px;
   margin-right: 20px;
   display: flex;
    
}
.nav-mid .search-bar .input{
    width: 300px;
    border: none;
    outline: none;
    margin-left: 10px;
    background: transparent;
    
}



.nav-mid .search-bar img{
    width: 20px;
    margin-right: 5px;
}


/*------------------------------sidebar-------------------------------*/

.sidebar{
    width: 15%;
    position: fixed;
    padding-left: 20px;
    padding-top: 15px;
}

.sidebar .links a img{
    width: 30px; 
    margin-right: 27px;
    margin-left: 5px;
}

.sidebar .links a{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
    flex-wrap: wrap;
    width: fit-content;
   
    
}
.sidebar .links a:first-child{
    color: #e83833;
}

.sidebar hr{
    width: 85%;
    color: #ccc;
    height: 2px;
    box-shadow: 0 0 0 0.1px rgba(0, 0, 0, 0.1);
    
}

/*------------------------------main-------------------------------*/

.main{
    
    padding-left: 17%;
    padding-right: 0.5%;
    padding-top: 7px;
    padding-bottom: 10px;

}

.large-main{
    padding-left: 7%;
}

.main .banner{
    width: 100%;

}

.main .banner img{
    width: 100%;
    margin-top: 5px;
    
}

.vid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    margin-top: 7px;
}

.vid-container .grid_box1{
    display: flex;
    align-items: center;
    
  }

.vid-container .grid_box1{
    
    display: flex;
    
  }


.vid-container .grid_box1 img{
  width: 100px;
  padding: 10px;
}

.vid-container .grid_box1 span{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

.vid-container .grid_box8{
    display: flex;
    align-items: center;
  }

.vid-container .grid_box8 span{
    display: flex;
    align-items: center;
    font-weight: bold;
  }

.vid-container .grid_box8 img{
    width: 100px;
    padding: 10px;
  }


.vid-list .thumbnail{
    width: 100%;  /*to allow it to take all avail space on diff devices */
    border-radius: 5%; 
}

.vid-list .flex-div{
    margin-top: 5px;
    align-items: flex-start;
    
}
.vid-container .vid-list .flex-div img{
    width: 12%;
    border-radius: 50%;
    margin-right: 10px;
}

.vid-container .vid-list a{
    margin-top: 2px;
    color: #232121;
}

.vid-container .vid-list p{
    margin-top: 2px;
    color: #5a5a5a;
    font-size: 15px;
}

.vid-container .vid-list .flex-div .dots{
    width:25px;
    flex-wrap: wrap;
    margin-left: 70px;
}



/*--------------media query for small device screens------------*/

@media (max-width: 700px){

    nav {
        
        padding-top: 7px;
        padding-bottom: 7px;
        
    }

    .nav-left .menu{
        display: none;
    }

    .nav-left .logo{
        width: 130px;
        margin-right: 20px;
        
    }
    .nav-right img{
        display: none;
    }

    .nav-right .profile{
        display: block;
        width: 30px;
    }

    .nav-mid .search-bar .input{
        width: 110px;
    }

    .nav-mid .voice-search img{ 
        display: none;
    }

    .sidebar{
        display: none;
    }

    .main{
        padding-left: 4%;
        padding-right: 4%;
        margin-top: 5px;
     }

     .main .vid-container .vid-list .flex-div img{
        width: 35px;
     }

     .main .vid-container .vid-list .flex-div a{
        font-size: 15px;
     }

     .main .vid-container .vid-list .flex-div p{
        font-size: 14px;
     }

     /*-----------------video1--------------*/
     
     .play-video-main{
        margin-left: 120px;
     }
   


}






